# MyMapView

app/: build.gradle  map.jks
app/src/androidTest/java/wz/com/mymapview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wz/com/mymapview/: MainActivity.java  bean.java
app/src/main/java/wz/com/mymapview/mapview/: AMapServicesUtil.java  MyMapView.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/wz/com/mymapview/utils/: SubscribeReturnUtils.java
app/src/main/res/layout/: activity_main.xml  map_view.xml  my_info_window.xml
app/src/test/java/wz/com/mymapview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
